{
  "name": "skafld-vc",
  "version": "1.6.0",
  "description": "Venture capital agents and skills across the deal lifecycle: sourcing against your thesis, screening, diligence, investment committee memos and portfolio reviews of founder updates, with returns, market sizing, unit economics, cap tables, valuation and term sheets, working from your documents alone. Scores against a research-based default rubric or your own, researches with Exa and Apollo when you connect them, and exports branded HTML, Word, PDF, slide decks and Excel. No platform needed; firms with a SkaFld VC platform add the SkaFld VC Platform connector.",
  "keywords": [
    "venture capital",
    "angel investing",
    "due diligence",
    "investment memo"
  ],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "hooks": {},
  "interface": {
    "displayName": "SkaFld VC",
    "shortDescription": "Venture capital agents and skills for the deal lifecycle",
    "longDescription": "Venture capital agents and skills across the deal lifecycle: sourcing against your thesis, screening, diligence, investment committee memos and portfolio reviews of founder updates, with returns, market sizing, unit economics, cap tables, valuation and term sheets, working from your documents alone. Scores against a research-based default rubric or your own, researches with Exa and Apollo when you connect them, and exports branded HTML, Word, PDF, slide decks and Excel. No platform needed; firms with a SkaFld VC platform add the SkaFld VC Platform connector.",
    "developerName": "SkaFld Studio",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://skafldstudio.com",
    "defaultPrompt": [
      "What can SkaFld VC do, and where do I start?",
      "Screen the deck in this folder.",
      "Is this valuation cap too high?"
    ]
  }
}
