{
  "name": "skafld-vc",
  "displayName": "SkaFld VC",
  "description": "Venture capital agents and skills across the deal lifecycle: sourcing against your thesis, screening, diligence, investment committee memos and portfolio reviews of founder updates, with returns, market sizing, unit economics, cap tables, valuation and term sheets, working from your documents alone. Scores against a research-based default rubric or your own, researches with Exa and Apollo when you connect them, and exports branded HTML, Word, PDF, slide decks and Excel. No platform needed; firms with a SkaFld VC platform add the SkaFld VC Platform connector.",
  "version": "1.6.1",
  "author": {
    "name": "SkaFld Studio",
    "email": "hello@skafldstudio.com"
  },
  "homepage": "https://skafldstudio.com",
  "repository": "https://github.com/skafldstudio-apps/skafld-vc-plugin",
  "license": "MIT",
  "keywords": [
    "venture capital",
    "angel investing",
    "due diligence"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "./.cursor-plugin/mcp.json"
}
